<!DOCTYPE html>
<html lang="en">
<head>
    <!-- FAVICON -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  <title>Contact us</title>
  <!-- CSS-->
  <link rel="stylesheet" href="style.css">
  <style>
      body{
        background-image: url("bg.png"); /* The image used */
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 800px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }
      a:link {
                color:#EE7128;
                }
            a:visited {
                color: #263288;
            }      
            a:hover {
             color: rgb(255, 93, 93);
            }
            a:active {
                color: rgb(255, 215, 36)
                }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#"><img src=logo.png width="30px" height="30px">&nbsp Indian Football</a></div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Tournament</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="pointstable.html">Points Table</a></li>
              <li><a href="#">Leagues & Fixtures</a></li>
              <li><a href="#">Player Comparison</a></li>
              <li><a href="#">Team Comparison </a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Development Activities</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="findfootball.html">Find Football</a></li>
              <li><a href="#">Player & Coach Registration</a></li>
              <li><a href="#">Scouting</a></li>
              <li><a href="#">National Center of Excellence</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Who are we</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Services</label>
            <ul>
              <li><a href="history.html">History</a></li>
              <li><a href="Generalbody.html">General Body</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </li>
          <li><a href="store.html">Shop</a></li>
        </ul>
      </div>
      </form>
    </nav>
  </div>
  <div>
      <br>
      <br> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7007.7236921127915!2d77.052816!3d28.573911!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8e2e5fcadf54697f!2sAll%20India%20Football%20Federation!5e0!3m2!1sen!2sin!4v1610862697689!5m2!1sen!2sin" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" align="right" aria-hidden="false" tabindex="0"></iframe>
    <h1 style="background-color:whitesmoke; color: black; padding: 0 10px;" > Contact Us</h1> 
    <h2 style="background-color:whitesmoke; color: #EE7128; padding: 0 20px;">All India Football Federation</h2>
    <p >
        <h4 style=" background-color:whitesmoke; color:#263288; padding: 0 20px;">
            Football House, Sector 19, Phase 1,  <br>Dwarka, New Delhi: 110075.  <br>Telephone: +91-11-25308200/201/202/203/204/205 
         <br>Fax: +91-11- 25308234/36<br>Email: <a href="mailto:hariganeshbng@gmail.com">Iff@gmail.com</a><br>Fax: +91-1125308234, 25308236<br>
         Helpline: +91-8506991991 <br> <br> (This facility is available between 10:00 AM to 06:00 PM from Monday to Friday. Please call during the mentioned time)
        </h4>
        <br>
        <br><br>
    </p>
    <br>  <br>
    <br><br><br>
    <br>
    </div>
</body>
</html>