<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .row {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer {
            background: #EEF9FF;
            color: #040422;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer p {
            color: #040422;

        }

        .footer h3 {
            color: #e1f3ff;
            margin-bottom: 20px;
        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 250px;
            margin-bottom: 20px;

        }

        .footer-col-1 {
            flex-basis: 30%;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
        }

        .footer-col-2 img {
            width: 180px;
            margin-bottom: 20px;
        }

        .footer-col-3,
        .footer-col-4 {
            flex-basis: 12%;
            text-align: center;

        }

        ul {
            list-style-type: none;
        }

        .footer hr {
            border: none;
            background: #461711;
            height: 1px;
            margin: 20px 0;
        }

        .copyright {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="footer-col-2">
                    <img src="images\logo.png" alt="" width="100px">
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="footer-col-3">
                    <h3> Lorem, ipsum dolor.</h3>
                    <ul>
                        <li>blog1</li>
                        <li>blog1</li>
                        <li>blog1</li>
                        <li>blog1</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3> Social Media</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>instagram</li>
                        <li>Youtube</li>
                        <li>Pinterest</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright @2021 #Team15</p>
        </div>
    </div>
</body>

</html>